<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 900px;
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px;
        }

        .title {
            font-size: 30px;
            color: black;
            padding-left: 900px;
            padding-top: 40px;
        }

        .text {
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            line-height: 60px;
            font-size: 25px;
            color: black;
        }
        .icons {
            color: #fff;
            font-size: 50px;
            margin-left: 350px;
            color: rgb(76, 171, 200);
        }
        .icons1{
            color: #fff;
            font-size: 50px;
            margin-left: 450px;
            margin-top: -55px;
            color: hsl(173, 65%, 55%);        
        }
        .icons2{
            color: #fff;
            font-size: 50px;
            margin-left: 550px;
            margin-top: -55px; 
            color: blue;
        }
        .icons3{
            color: #fff;
            font-size: 50px;
            margin-left: 650px;
            margin-top: -55px; 
            color: red;
        }
        .icons4{
            color: #fff;
            font-size: 50px;
            margin-left: 750px;
            margin-top: -55px; 
            color: rgb(165, 42, 42);
            
        }
        .icons5{
            color: #fff;
            font-size: 50px;
            margin-left: 850px;
            margin-top: -55px; 
            color: blue;
        }
        .icons6{
            color: #fff;
            font-size: 50px;
            margin-left: 950px;
            margin-top: -55px;
            color: red;
        }
        .icons7{
            color: #fff;
            font-size: 50px;
            margin-left: 1050px;
            margin-top: -55px; 
            color: orange;
            
        }
        .icons8{
            color: #fff;
            font-size: 50px;
            margin-left: 1150px;
            margin-top: -55px; 
            color: rgb(215, 70, 26);
        }
        .icons9{
            color: #fff;
            font-size: 50px;
            margin-left: 1250px;
            margin-top: -55px;
            color: yellow; 
        }
        .icons10{
            color: #fff;
            font-size: 50px;
            margin-left: 1350px;
            margin-top: -55px; 
            color: aqua;
        }.icons11{
            color: #fff;
            font-size: 50px;
            margin-left: 1450px;
            margin-top: -55px; 
            color: yellow;
        }.icons12{
            color: #fff;
            font-size: 50px;
            margin-left: 1550px;
            margin-top: -55px;
            color: rgb(47, 146, 47);
             
        }
        .span{
            margin-left: 900px;
            color: black;
        }  
        .img{
            width: 615px;
            height: 350px;
            border-radius: 30px;
            margin-top: 30px;
        }   
        .img1{
            width: 415px;
            height: 350px;
            border-radius: 30px;
            margin-top: 30px;
        }  
        .img2{
            width: 415px;
            height: 350px;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 50px;
        } 
        .img3{
            width: 415px;
            height: 350px;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 30px;

            
        } 
    </style>
    
</head>

<body>
    <div class="main">
        <div class="title">Foolish Developer</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id eius reprehenderit harum ex quaerat sapiente dignissimos a dolorum alias eaque, aspernatur eos architecto cupiditate mollitia aliquam quia rerum nesciunt.</div>
            <div class="so">
        <div class="icons">
            <i class="fa-brands fa-telegram"></i>
        </div>
        <div class="icons1">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icons2">
            <i class="fa-brands fa-google-plus-g"></i>
        </div>
        <div class="icons3">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="icons4">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="icons5">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icons6">
            <i class="fa-brands fa-instagram-square"></i>
        </div>
        <div class="icons7">
            <i class="fa-brands fa-amazon"></i>
        </div>
        <div class="icons8">
            <i class="fa-brands fa-html5"></i>
        </div>
        <div class="icons9">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="icons10">
            <i class="fa-brands fa-wikipedia-w"></i>
        </div>
        <div class="icons11">
            <i class="fa-brands fa-js-square"></i>
        </div>
        <div class="icons12">
            <i class="fa-brands fa-node"></i>
        </div>
        <br>
        <br>

        <span class="span">Copyright &copy; 2022 <a href="">fulesh devoloper</a></span>
    </div>
    <img class="img" src="./image1.png" alt="Telegram">
    <img class="img1" src="./photo_2022-04-13_15-27-46.jpg" alt="facebook">
    <img class="img2" src="./1384033.png" alt="Twitter">
    <img class="img3" src="./photo_2022-05-16_17-36-28.jpg" alt="">
    </div>
</body>

</html>